&share
 wrf_core             = 'ARW'
 max_dom              = 2,
 start_date           = '2014-02-22_03:00:00', '2014-02-22_03:00:00',
 end_date             = '2014-02-22_18:00:00', '2014-02-22_18:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1,      1,
 parent_grid_ratio    = 1,      9,
 i_parent_start       = 1,      6,
 j_parent_start       = 1,      6,
 e_we                 = 28,     154,
 e_sn                 = 39,     253,
 geog_data_res        = '10m',  '2m',
 dx                   = 36000,
 dy                   = 36000,
 map_proj             = 'lambert',
 ref_lat              = 54.5,
 ref_lon              = -3.5,
 truelat1             = 60,
 truelat2             = 60,
 stand_lon            = 17,
 GEOG_DATA_PATH       = 'BASEDIR/geog'
 OPT_GEOGRID_TBL_PATH = 'BASEDIR/RUN.TABLES'
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 fg_name              = 'UNGRIB',
 io_form_metgrid      = 2,
 OPT_METGRID_TBL_PATH = 'BASEDIR/RUN.TABLES'
/

