name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"CHA043",CHASLZ,,4213.945N,12310.949W,432.0m,1,,,,
"APS039",APPSTR,,4215.395N,12310.006W,388.0m,1,,,,
"AND156",ANDERS,,4212.120N,12253.819W,1567.0m,1,,,,
"AND082",ANDREW,,4215.787N,12255.961W,826.0m,1,,,,
"APL036",APLINN,,4218.192N,12313.936W,368.0m,1,,,,
"APP041",APPLEG,,4215.288N,12309.176W,412.0m,1,,,,
"BAI051",BAILLZ,,4214.855N,12301.518W,511.0m,1,,,,
"BAL082",BALD-H,,4219.499N,12312.088W,862.0m,1,,,,
"BAL121",BALDY,,4218.861N,12304.123W,1211.0m,1,,,,
"BAR095",BARR-R,,4214.141N,12254.270W,952.0m,1,,,,
"BIL110",BILLY,,4216.990N,12310.589W,1105.0m,1,,,,
"BIL053",BILNGS,,4212.719N,12243.388W,530.0m,1,,,,
"BLU115",BLUIE,,4222.918N,12316.549W,1151.0m,1,,,,
"BOA104",BOAZ-M,,4207.928N,12302.719W,1042.0m,1,,,,
"BUN050",BUNCOM,,4210.452N,12259.839W,510.0m,1,,,,
"BUR101",BURNT,,4215.185N,12259.639W,1016.0m,1,,,,
"CAM044",CAMERO,,4211.981N,12302.565W,443.0m,1,,,,
"CEM079",CEMETA,,4216.982N,12256.241W,794.0m,1,,,,
"DAR060",DARK-H,,4215.390N,12252.063W,608.0m,1,,,,
"DON059",DONATO,,4213.689N,12248.791W,594.0m,1,,,,
"DRA045",DRAPER,,4221.323N,12307.239W,452.0m,1,,,,
"EMG069",EMG-LK,,4209.140N,12237.478W,695.0m,1,,,,
"EVA034",EVANS,,4230.338N,12310.949W,341.0m,1,,,,
"FIA045",FIASCO,,4214.066N,12302.865W,456.0m,1,,,,
"FLY046",FLYAIR,,4214.600N,12304.288W,466.0m,1,,,,
"FOR060",FOREST,,4217.220N,12302.839W,605.0m,1,,,,
"FOR030",FORT-B,,4224.403N,12308.902W,302.0m,1,,,,
"GOL033",GOLD-H,,4225.908N,12303.033W,333.0m,1,,,,
"GRA116",GRANTS,,4222.749N,12315.288W,1164.0m,1,,,,
"HER087",HERL-R,,4216.951N,12301.927W,872.0m,1,,,,
"HER055",HERLIN,,4216.487N,12301.320W,559.0m,1,,,,
"HUL045",HULLRD,,4218.369N,12254.709W,452.0m,1,,,,
"JAC078",JACKSO,,4217.220N,12259.083W,784.0m,1,,,,
"JOH078",JOHNS,,4221.412N,12258.661W,855.0m,1,,,,
"JVI053",JVILLE,,4219.423N,12258.564W,535.0m,1,,,,
"JVI047",JVILLZ,,4218.759N,12257.572W,472.0m,1,,,,
"LOG105",LOGGIN,,4213.874N,12255.665W,1075.0m,1,,,,
"LON044",LONSWD,,4213.973N,12303.328W,446.0m,1,,,,
"LOO040",LOOPRD,,4223.795N,12318.027W,403.0m,1,,,,
"MAR034",MARTIN,,4231.916N,12309.559W,344.0m,1,,,,
"MIE051",MIELKE,,4206.141N,12305.504W,519.0m,1,,,,
"MIL071",MILLER,,4225.026N,12306.212W,717.0m,1,,,,
"MT-136",MT-ISA,,4218.190N,12306.284W,1360.0m,1,,,,
"MTB083",MTBALD,,4224.682N,12317.003W,837.0m,1,,,,
"MUL107",MULE-M,,4205.316N,12304.507W,1074.0m,1,,,,
"MUR032",MURPHY,,4220.860N,12320.000W,323.0m,1,,,,
"NAV042",NAVAL,,4220.809N,12256.703W,427.0m,1,,,,
"NEL105",NELSON,,4214.397N,12256.807W,1057.0m,1,,,,
"NUG081",NUGGET,,4227.164N,12303.428W,812.0m,1,,,,
"OFF081",OFF-RG,,4212.967N,12305.053W,818.0m,1,,,,
"OLD122",OLD-BL,,4218.464N,12309.535W,1254.0m,1,,,,
"PHI046",PHILS,,4209.159N,12303.247W,467.0m,1,,,,
"PIC079",PICKET,,4222.616N,12318.305W,797.0m,1,,,,
"PIK095",PIKES,,4223.404N,12305.805W,957.0m,1,,,,
"POR095",PORMA,,4215.911N,12257.382W,957.0m,1,,,,
"PRS140",PRSPCT,,4217.151N,12319.383W,1403.0m,1,,,,
"QTZ088",QTZ-PK,,4213.575N,12310.183W,883.0m,1,,,,
"RAB114",RAB-PK,,4216.494N,12305.163W,1147.0m,1,,,,
"RAB092",RABIES,,4215.812N,12303.090W,928.0m,1,,,,
"RIE042",RIESLZ,,4220.574N,12317.007W,425.0m,1,,,,
"ROG030",ROGRIV,,4226.257N,12310.549W,307.0m,1,,,,
"RUC047",RUCH,,4214.189N,12302.537W,472.0m,1,,,,
"SAM040",SAMS,,4230.009N,12258.460W,401.0m,1,,,,
"SQU098",SQUIRS,,4213.119N,12301.538W,1006.0m,1,,,,
"STE098",STERCR,,4215.081N,12258.113W,983.0m,1,,,,
"STE082",STERLI,,4213.485N,12256.566W,826.0m,1,,,,
"SUG094",SUGARL,,4217.006N,12307.437W,1027.0m,1,,,,
"SUG202",SUGRLF,,4207.263N,12318.608W,2030.0m,1,,,,
"TLW153",TLWBX,,4211.779N,12309.090W,1530.0m,1,,,,
"TRO039",TROVIN,,4218.251N,12313.316W,397.0m,1,,,,
"WAL117",WALKER,,4232.223N,12320.067W,1175.0m,1,,,,
"WAL031",WALKLZ,,4232.798N,12322.990W,314.0m,1,,,,
"WEL067",WEL-RG,,4215.202N,12308.359W,673.0m,1,,,,
"WIL042",WILLMS,,4213.124N,12316.431W,428.0m,1,,,,
"WIM035",WIMER,,4232.601N,12308.766W,357.0m,1,,,,
"WMS093",WMS-OL,,4213.334N,12314.728W,931.0m,1,,,,
"WOO114",WOODLN,,4213.881N,12300.217W,1164.0m,1,,,,
"WOO123",WOODRA,,4213.384N,12300.152W,1260.0m,1,,,,
"YAL059",YALECR,,4208.907N,12257.200W,595.0m,1,,,,
"AME029",AMENT,,4225.865N,12317.233W,296.0m,1,,,,
"LW-074",LW-RAB,,4214.991N,12302.658W,748.0m,1,,,,
"MUL053",MULELZ,,4205.623N,12305.864W,534.0m,1,,,,
"HAR048",HARTLZ,,4209.512N,12303.060W,482.0m,1,,,,
"WESO43",WESTLZ,,4219.308N,12256.519W,439.0m,1,,,,
"COW153",COWHOR,,4209.571N,12302.748W,469.0m,1,,,,
"Red Lily",REDLIL,,4214.311N,12307.161W,408.0m,1,,,,
"Valley View",VLYVW,,4213.377N,12303.078W,454.0m,1,,,,
"NOZ01-Rottweiler field",NOZ01,,4214.023N,12301.560W,0.0m,1,,,,
"NOZ02-Toilet Bowl",NOZ02,,4214.367N,12301.706W,0.0m,1,,,,
"NOZ03-Rick Mee",NOZ03,,4214.218N,12304.069W,0.0m,1,,,,
"NOZ04-Quady Vinyard",NOZ04,,4214.508N,12304.804W,0.0m,1,,,,
"NOZ05-3855 Hwy 238",NOZ05,,4216.741N,12300.356W,0.0m,1,,,,
"NOZ06-Horse Pasture",NOZ06,,4216.833N,12258.589W,0.0m,1,,,,
"NOZ07-Kurz",NOZ07,,4216.393N,12258.255W,0.0m,1,,,,
"NOZ08-McAlister",NOZ08,,4215.448N,12252.861W,0.0m,1,,,,
"NOZ09-Padre Vinyard",NOZ09,,4215.386N,12310.904W,0.0m,1,,,,
"NOZ10-Bottroff",NOZ10,,4216.364N,12312.781W,0.0m,1,,,,
"NOZ11-Braden",NOZ11,,4217.582N,12313.339W,0.0m,1,,,,
