&share
 wrf_core             = 'ARW'
 max_dom              = 2
 start_date           = '2019-04-00_03:00:00', '2019-04-00_03:00:00'
 end_date             = '2019-04-00_18:00:00', '2019-04-00_18:00:00'
 interval_seconds     = 10800
 io_form_geogrid      = 2
 debug_level          = 0
/

&geogrid
 parent_id            = 1, 1
 parent_grid_ratio    = 1, 3
 i_parent_start       = 1, 46
 j_parent_start       = 1, 50
 e_we                 = 148, 55
 e_sn                 = 109, 70
 geog_data_res        = 'gmted2010_30s+modis_15s+bnu_soil_30s+modis_fpar+30s', 'gmted2010_30s+modis_15s+bnu_soil_30s+modis_fpar+30s'
 dx                   = 4000
 dy                   = 4000
 map_proj             = 'lambert'
 ref_lat              = 47.303
 ref_lon              = -120.874
 truelat1             = 48.240
 truelat2             = 48.240
 stand_lon            = -116.330
 geog_data_path       = '/home/wrf/geog'
 opt_geogrid_tbl_path = '/home/wrf/RUN.TABLES'
/

&ungrib
 out_format           = 'WPS'
 prefix               = 'UNGRIB'
/

&metgrid
 fg_name              = 'UNGRIB'
 io_form_metgrid      = 2
 opt_metgrid_tbl_path = '/home/wrf/RUN.TABLES'
/

